APP_NAME=Stock
APP_ENV=local
APP_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_HOST=db
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

STOCK_TAX_RATE=0.08
STOCK_TAX_ROUNDING=round #round,floor,ceil
